# DotnetInTheBox

./: .gitignore  .gitmodules  LICENSE  README.md  dotnet_hh.html  dotnet_j1.html  dotnet_j2.html  dotnet_ko.html  dotnet_l.html  dotnet_me.html  index.html  leichtmatrosen.html  leichtmatrosen_dd.html
Samples/BuildInside/: BuildInside.sln  Dockerfile
Samples/BuildInside/WebApp/: BuildInside.csproj  Program.cs  StartUp.cs  WebApp.csproj
Samples/BuildInside/WebApp/Controller/: HomeController.cs
Samples/BuildInside/WebApp/Module/: HomeModule.cs
Samples/BuildInside/WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/BuildMultistage/: BuildMultistage.sln  Dockerfile
Samples/BuildMultistage/WebApp/: BuildMultistage.csproj  Program.cs  Startup.cs
Samples/BuildMultistage/WebApp/Controller/: HomeController.cs
Samples/BuildMultistage/WebApp/Module/: HomeModule.cs
Samples/BuildOutside/: BuildOutside.sln  build.cake  build.ps1
Samples/BuildOutside/dockerfiles/webapp/: Dockerfile.local
Samples/BuildOutside/src/WebApp/: BuildOutside.csproj  Program.cs  Startup.cs  WebApp.csproj
Samples/BuildOutside/src/WebApp/Modules/: HomeModule.cs
Samples/BuildOutside/src/WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/ClientApi/: ClientApi.sln
Samples/ClientApi/dockerfiles/pingtest/: Dockerfile
Samples/ClientApi/src/ClientApi/: ClientApi.csproj  EnvironmentVariable.cs  Program.cs
Samples/ClientApi/src/ClientApi/Properties/: AssemblyInfo.cs
Samples/Configs/: Configs.sln  Dockerfile  appsettings.json  docker-compose.yml
Samples/Configs/src/: Bootstrapper.cs  Configs.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Configs/src/Module/: HomeModule.cs
Samples/Healthcheck/: Dockerfile  Healthcheck.sln
Samples/Healthcheck/src/: Bootstrapper.cs  DataRepo.cs  Healthcheck.csproj  Program.cs  Startup.cs
Samples/Healthcheck/src/Module/: HealthModule.cs  HomeModule.cs
Samples/MongoMessage/: Dockerfile  MongoMessage.sln  README.md  docker-compose.yml
Samples/MongoMessage-Environment/: MongoMessage.sln  README.md  build.cake  build.ps1
Samples/MongoMessage-Environment/dockerfiles/: Dockerfile  docker-compose.yml
Samples/MongoMessage-Environment/src/MongoMessage/: Bootstrapper.cs  EnvironmentVariable.cs  MongoMessage.csproj  Program.cs  Startup.cs
Samples/MongoMessage-Environment/src/MongoMessage/Data/: DtoMessage.cs  MessageRepository.cs
Samples/MongoMessage-Environment/src/MongoMessage/Model/: Message.cs  Messages.cs
Samples/MongoMessage-Environment/src/MongoMessage/Modules/: MessageModule.cs
Samples/MongoMessage-Environment/src/MongoMessage/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/MongoMessage-Environment/src/MongoMessage/Views/: Entries.sshtml  MasterPage.sshtml  Message.sshtml  Messages.sshtml
Samples/MongoMessage/src/: Bootstrapper.cs  EnvironmentVariable.cs  MongoMessage.csproj  Program.cs  Startup.cs
Samples/MongoMessage/src/Data/: DtoMessage.cs  MessageRepository.cs
Samples/MongoMessage/src/Modell/: Message.cs  Messages.cs
Samples/MongoMessage/src/Module/: MessageModule.cs
Samples/MongoMessage/src/Views/: Entries.sshtml  MasterPage.sshtml  Message.sshtml  Messages.sshtml
Samples/MultiArchitecture/: docker-compose.yml
Samples/MultiArchiture/: docker-compose.yml
Samples/RaspberryPi/: Dockerfile  RaspberryPi.sln
Samples/RaspberryPi/dockerfiles/: Dockerfile
Samples/RaspberryPi/src/WebApp/: Program.cs  RaspberryPi.csproj  StartUp.cs  WebApp.csproj  packages.config
Samples/RaspberryPi/src/WebApp/Modules/: HomeModule.cs
Samples/RaspberryPi/src/WebApp/Properties/: AssemblyInfo.cs
Samples/Secrets/: Dockerfile  Secrets.sln  docker-compose.yml
Samples/Secrets/src/: Program.cs  Secrets.csproj  Startup.cs  databaseconfig.cfg
Samples/Secrets/src/Module/: HomeModule.cs  SecretHelper.cs
Samples/StaticWebApp/: Dockerfile
Samples/StaticWebApp/content/: index.html
Samples/Webhook/: Dockerfile  Webhook.sln  build.cake  docker-compose.yml
Samples/Webhook/dockerfiles/: command.txt
Samples/Webhook/dockerfiles/service/: Dockerfile
Samples/Webhook/src/: Program.cs  Startup.cs  Webhook.csproj
Samples/Webhook/src/Business/: SecretHelper.cs
Samples/Webhook/src/Controller/: ContainerHelper.cs  DockerHubController.cs
Samples/Webhook/src/Model/: DockerhubWebhock.cs
Samples/Webhook/src/Properties/: launchSettings.json
Samples/Webhook/src/Service/: Bootstrapper.cs  EnvironmentVariable.cs  Program.cs  Service.csproj  Startup.cs
Samples/Webhook/src/Service/Model/: DockerhubWebhock.cs  PushData.cs  Repository.cs
Samples/Webhook/src/Service/Modules/: ContainerHelper.cs  DockerHubModule.cs  HomeModule.cs
Samples/Webhook/src/Service/Properties/: AssemblyInfo.cs  launchSettings.json
css/theme/: beige.css  blood.css  league.css  moon.css  night.css  serif.css  simple.css  sky.css  solarized.css
